# config.default.ini
[Settings]
BLUE_SIZE = 4
ORANGE_SIZE = 4
max_file_size = 104857600
base_file_name = gameplay_data/observations
ticks_per_step = 2
render = True
game_speed = 1
process_count = 1
num_action_heads = 4
action_space_size = 324
obs_shape = 372
